<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;  /* Dark background color */
            color: #fff;  /* White text color */
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            text-align: center;
        }
        .content {
            width: 50%;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post {
            background-color: #333;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h3 {
            margin-bottom: 8px;
        }
        .post p {
            color: #ddd;
            margin-bottom: 12px;
        }
        .post .author {
            color: #aaa;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .button {
            background-color: #555;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #444;
        }
        .delete-button {
            background-color: #d9534f;
        }
        .ban-button {
            background-color: orangered;
        }
        .unban-button {
            background-color: green;
        }
        .logout {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #fff;
            border-radius: 4px;
        }
        .logout:hover {
            background-color: #fff;
            color: #333;
        }
        .no-posts {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>Logged in as <span>{{ user.username }}</span></p>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="logout">LOGOUT</a>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Welcome to Home Page</h1>
                <a href="{% url 'createpost' %}" class="button">Create Post</a>
            </div>

            {% if posts %}
                <h1>Posts</h1>
                <div class="posts">
                    {% for post in posts %}
                        <div class="post">
                            <h3>{{ post.title }}</h3>
                            <p>{{ post.description }}</p>
                            <p class="author">Created by: {{ post.author.username }}</p>
                            <div class="buttons">
                                {% if post.author == user %}
                                    <a href="{% url 'updatepost' post.id %}" class="button">Update</a>
                                {% endif %}
                                
                                <form method="post">
                                    {% csrf_token %}
                                    {% if post.author == user or perms.myapp.delete_post and not post.author.is_superuser %}
                                        <button name="post-id" value="{{ post.id }}" class="button delete-button">Delete</button>
                                    {% endif %}
                                    
                                    {% if perms.myapp.can_ban and not post.author == user %}
                                        <button name="user-id" value="{{ post.author_id }}" class="button ban-button">Ban</button>
                                    {% endif %}
                                    
                                    {% if user.is_superuser and not post.author.perms.myapp.add_post and not post.author == user %}
                                        <button name="unban-user-id" value="{{ post.author_id }}" class="button unban-button">Unban</button>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-posts">
                    <h1>No Posts</h1>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
